* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;

}

:root {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
}


header {
    background-color: black;
    align-items: center;
    justify-content: center;
    height: 10rem;
    color: white;


}

.header {
    margin: auto;
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 10rem;

}


.menu-mobile {
    display: none;

}


.menu-logo {
    width: 10rem;
    display: flex;
}

.menu {
    flex: 1;
}

.img-logo {
    width: 8rem;
    height: 8rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-item {
    display: flex;
    justify-content: space-between;
}


.menu-item ul,
.mobile-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: white;
    padding: 1rem;
    margin-bottom: 1.5rem;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.menu-item li,
.mobile-nav {
    font-size: 1.5rem;
    font-family: "Roboto", serif;
    text-align: center;
    text-transform: uppercase;
}

.mobile-btn {
    display: none;
    position: absolute;
    top: 3rem;
    right: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

.mobile-btn img {
    width: 4rem;
    height: auto;
}

.hover-sublinhado {
    display: inline-block;
    position: relative;
}

.hover-sublinhado:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5rem;
    height: 0.5rem;
    background-color: #a58a62;
    border-radius: 1px;

}

.img-logo #logo-menu {
    height: auto;
    font-size: 3.5rem;
    text-align: center;
}

.img-logo span {
    font-size: 1.5rem;
    font-family: "Roboto", serif;
    color: #a58a62;
    font-weight: 600;
}

.banner {
    height: calc(100vh - 10rem);
    background-image: url(outrasImg/bg.jpg);
    background-position: center;
}


.preto-trasp {
    height: inherit;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt-banner {
    color: white;
    font-size: 6rem;
    text-align: center;
    font-family: "Roboto", serif;
    line-height: 0.9;
    display: flex;
    flex-direction: column;
}

.txt-banner h1 {
    display: flex;
    flex-direction: column;
}

.txt-banner span {
    color: #a58a62;
}

.txt-banner h2 {
    margin-top: 4rem;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.botao a {
    display: inline-block;
    background-color: #a58a62;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    padding: 1rem 3rem 1rem;
    border-radius: 30px;
    transition: transform 0.3s ease;
    text-transform: uppercase;
}

.botao a:hover {
    transform: scale(1.1);
}


.default {
    background-color: blue;
    padding-top: 5rem;
    padding-bottom: 5rem;

}

.default .section-titulo,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-titulo {
    font-weight: 700;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.default .section-desc {
    font-size: 1.5rem;
    font-weight: 900;
    color: #a9a9a9;
    margin-bottom: 4rem;
}

.default .section-corpo {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-titulo,
.default.ligh .section-corpo {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-titulo,
.default.dark .section-corpo {
    color: white;
}













/* CSS ESPECIFICO */

.aboutUs {
    display: flex;
}

.aboutUs--esq {
    flex: 1;
}

.aboutUs--esq p {
    padding: 2rem;
    padding-top: 0;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.aboutUs--esq .botao {
    padding-left: 2rem;
}

.aboutUs--dir {
    background-image: url('https://img.freepik.com/fotos-premium/uma-pintura-colorida-de-um-homem-com-cabeca-e-ombros_900958-26091.jpg');
    height: 27rem;
    width: 40rem;
    background-size: cover;
    box-shadow: 0px 3px 10px rgb(87, 86, 86);
}

.aboutUs--dir .preto-trasp {
    height: 27rem;
    width: 40rem;
    background-color: rgba(0, 0, 0, 0.5);
}



.services,
.area-services {
    display: flex;
}

.servicos {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #a9a9a9;
    flex: 1;
    color: white;
    padding: 2rem;
    align-items: center;
}

.area-services:nth-child(1) {
    border-left: 1px solid #a9a9a9;
}

.servicos img {
    width: 8rem;
}

.servicos p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 3rem;
    align-items: center;
    margin-bottom: 1rem;
}

.servicos p span {
    color: white;
    font-size: 2.5rem;
}

.servicos span {
    text-align: center;
    color: #ccc;
    font-size: 1.3rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-menu ul {
    display: flex;
    list-style: none;

}

.projects-menu li {
    padding: 2rem;
    border: 1px solid #a9a9a9;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-color: #a3a1a1;
    color: #313030;
    border-bottom: 3px solid #ccc;
    transition: transform 0.5s ease;
}

.projects-menu li:hover {
    border-bottom: 3px solid #a58a62;
    transform: scale(1.1);
}

.projects-menu li:nth-child(2) {
    transform: scale(1.1);
    border-bottom: 3px solid #a58a62;
}

.projects-menu li:nth-child(1) {
    padding-left: 4rem;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.projects-menu li:nth-child(6) {
    padding-right: 4rem;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.projects-galery {
    margin-top: 3rem;
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-foto {
    width: 28rem;
    transition: transform 0.3s ease;

}

.projects-foto:hover {
    transform: scale(1.1);
}

.projects-fotoarea {
    margin: 0.9rem;
    width: 26rem;
    height: 16rem;
    box-shadow: 0px 2px 8px rgb(58, 57, 57);
}

.projects-fotoarea img {
    width: inherit;
    height: inherit;
}

.projects-fotoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.projects-fotoinfo h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.projects-fotoinfo p {
    text-align: center;
    padding: 0 2rem;
    color: #ccc;
}

.projects-fotoarea:hover .projects-fotoinfo {
    display: flex;
}

.projects .botao {
    align-self: center;
    margin-top: 2rem;
    font-size: 2.3rem;


}

.bg-team {
    background-image: url(https://img.freepik.com/fotos-gratis/cidade-da-noite-brilhante_1127-8.jpg?ga=GA1.1.2024626302.1736960253&semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-teamArea{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.section-team{
    overflow: hidden;
    max-width: 88rem;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%; 
    display: flex;
}

.section-team .slide{
    width: 28rem;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 2rem;
    border-radius: 2rem;
}

.section-team .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: black;
    justify-content: center;
    align-items: center;
}
.teamPessoa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.teamPessoa .perfil{
    width: 15rem;
    margin-bottom: 2rem;
    align-self: center;

}
.teamPessoa p{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
}
.teamPessoa span{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 0.3rem;
    font-weight: 600;
    color: #a3a1a1;
}

.teamPessoa .redes ul{
    display: flex;
    gap: 1rem;
    font-style: none;
    padding: 1rem;

}
.teamPessoa .redes li{
    display: flex;
    font-style: none;
    background-color: #918f8f;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    border-radius: 50%;
}
.teamPessoa .redes li img{
    width: 1.5rem;
    height: auto;
}
.teamPessoa .redes li:hover {
    border: 1px solid #a58a62;
    background-color: #a58a62;
}

.default.bg-clients,
.default.bg-price {
    background-color: #e7e4e4;
}

.section-corpo .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-corpo .client img:not(.logo-aspas) {
    width: 13rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-corpo .client p {
    margin-bottom: 0.1rem;
    font-size: 2rem;
    font-weight: bold;


}

.section-corpo .client .atuacao {
    margin-bottom: 0.1rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.logo-aspas {
    width: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.client .review {
    padding: 0 30rem;
    text-align: center;
    color: #808080;
    line-height: 1.8;
    font-size: 1.3rem
}

.border-patro {
    border: 1px solid #a9a9a9;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.patrocinio{
    display: flex;
    margin: auto;
    justify-content: center;
   
}

.patrocinio ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    gap: 8rem;
    flex-wrap: wrap;
    padding: 0;
}

.patrocinio li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.patrocinio li img {
    width: 9rem;
}

.section-price {
    max-width: 98rem;
    margin: auto;
    display: flex;
    
}

.section-price .sliders{
    width: 100vw;
    height: 100%; 
    display: flex;

}

.section-price .slide{
    width: 24rem;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 1rem;
    border-radius: 2rem;
  
}

.section-price .slideprice{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: black;
    justify-content: center;
    align-items: center;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
  
}

.price .tiers {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.price .preco {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4.5rem;
    margin-top: -1.5rem;
}

.price span:not(.tiers) {
    color: #ccc;
    margin-top: -0.4rem;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}


.linha-price{
    padding: 1px;
    background-color: #5e5e5e;
    width: 2rem;
    margin: 1rem 0;

}

.price tbody {
    margin-top: 2rem;
}

.price tbody tr {
    display: flex;
    justify-content: center;
    padding: 0.2rem;
}

.price tbody td {
    color: #918f8f;
    font-size: 1.1rem;
}

.price .botao {
    text-align: center;
    margin-top: 2.5rem;
    

}

.price .botao a {
    background-color: #1f1d1d;
    padding: 2rem 4rem;
    text-align: center;
    font-size: 1.6rem;

}

.price .botao a:hover {
    background-color: #a58a62
}

.border-patro-tyer {
    border-bottom: 1px solid #a3a1a1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100;
    
}

.tyer-anuncio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-tyer {
    flex: 1;
    margin-bottom: 1rem;

}
.section-premium-info{
    flex: 2;

}

.section-premium-info {
    display: flex;
    flex-direction: column;
}

.section-premium-info-title {
    display: flex;
    margin-top: 2rem;
}

.section-premium-info-title img {
    padding-right: 2.5rem;
}

.section-premium-info-title-desc {
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 600;
}

.section-premium-info-title-desc-normal {
    font-size: 1.6rem;
    color: #999;
    line-height: 2.5rem;
    padding-left: 6rem;
}


.facts,
.area-facts {
    display: flex;
}

.fact {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #a9a9a9;
    flex: 1;
    color: white;
    padding: 2rem;
    align-items: center;
}

.fact:nth-child(4) {
    border-right: none;
}

.fact h4 {
    font-size: 5rem;
    font-weight: 900;
    color: #a58a62;
}

.fact .linha {
    padding: 1px;
    background-color: #5e5e5e;
    width: 2rem;
    margin-bottom: 1rem;
}

.fact p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    align-items: center;
    margin-bottom: 1rem;
}

.fact p span {
    color: white;
    font-size: 2.5rem;
}

.fact span {
    text-align: center;
    color: #a9a9a9;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.5;
}
.linha{
    padding: 0.5rem;
}

.fact .extra {
    visibility: hidden;
}


.contact-tell .redes-tell {
    display: flex;
    align-items: center;
    justify-content: center;

}

.border-patro-1 {
    padding: 0;
    border: 1px solid #a9a9a9;
}

.contact-tell .redes-tell ul {
    display: flex;
}

.contact-tell .redes-tell li {
    display: flex;
    list-style: none;
    margin: 2rem;
    padding: 1.5rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #bebebe;
    text-align: center;
}

.contact-tell .redes-tell li img {
    width: 3rem;
}

.share-img {
    color: blue;
    font-size: 3rem;
}

#share {
    background-color: #f7f7f7;
    border-radius: 0%;
    width: 22rem;
}

#share span {
    color: #a9a9a9;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 1rem;
    margin-right: 3rem;
    font-size: 1.5rem;

}

.form-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 1.5rem;
}

.formulario-cct {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formulario-cct div {
    display: flex;
    gap: 1.5rem;
}

.formulario-cct div input {
    flex: 1;
}

.formulario-cct input,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 1.6rem;
    color: #918f8f;
}

.formulario-cct ::placeholder {
    color: #cfcece;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.formulario-cct textarea {
    margin-top: 3rem;
    resize: none;
    padding: 0.8rem;
    overflow-y: hidden;
}


.form-contact input[type=submit] {
    display: block;
    margin: 1rem auto;
    width: fit-content;
    background-color: #a58a62;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: transform 0.3s ease;
    font-size: 1.5rem;
    font-weight: 700;
}

.form-contact input[type=submit]:hover {
    transform: scale(1.1);
}

.contatos {
    display: flex;
    flex-direction: column;

}

.contatos .redes ul {
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}

.footer {
    padding-top: 0rem;
    border-top: 1px solid #918f8f;
    border-bottom: 1px solid #918f8f;
    padding-bottom: 0;
}

.contatos .redes li {
    display: flex;
    list-style: none;
    margin: 0.5rem;
    border: 1px solid;
    padding: 1.5rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #bebebe;
    text-align: center;
    border: 1px solid #bebebe;
}

.contatos .redes li:hover {
    border: 1px solid #a58a62;
    background-color: #a58a62;
}

.cont-footer{
    display: flex;
    justify-content: center;
}
.copyr{
    margin-top: 17rem;
    padding: 0.5rem;
    padding-left: 7rem;
    
}
.area-footer{
    flex: 1;

}

.info-txt-footer{
    padding: 2rem;
    line-height: 1.5;
    text-align: justify;
    font-size: 1.2rem;
}

.area-footer-email {
    display: flex;
    align-items: center;
    justify-content: center;

}


.bg-footer{
    display: flex;
    background-color: #313030;
    padding: 5rem;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.bg-footer .formulario-cct input {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-bottom: 1px solid #fffafa;
    outline: none;
    font-size: 1.6rem;
    color: #918f8f;
    background-color: #313030;
    text-align: center;
}

.formulario-cct ::placeholder {
    color: #918f8f;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: default;
}

.email-footer input[type=submit] {
    display: block;
    margin: 1rem auto;
    margin-top: 1rem;
    width: fit-content;
    background-color: #a58a62;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 2rem;
    transition: transform 0.3s ease;
    font-size: 1.5rem;
    font-weight: 700;
}

.email-footer input[type=submit]:hover {
    transform: scale(1.1);
}

.default.mapa {
    background-image: url(outrasImg/mapa.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.area-mapa {
    display: flex;
    background-color: white;
    color: #999;
    padding: 4rem 2rem;
    width: 50%;
    border: 0.5px solid #e7e7e7;
    flex-direction: column;
    gap: 1rem;
}

.mapa-info {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: #a9a9a9;

}

.mapa-info--img {
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 1rem;
}

.mapa-info--img img {
    width: 2;
    height: auto;

}

/* RESPONSIVIDADE TABLETE E CELULAR */
@media screen and (min-width:490px) and (max-width:800px) {
    .menu-item ul {
        display: none;
    }

    .menu-logo {
        margin-left: 2rem;
    }

    .menu-item div {
        display: flex;
        justify-content: space-between;
    }

    .menu-item .mobile-btn {
        display: block;
    }

    .menu-mobile.active {
        display: flex;
        position: absolute;
        top: 100px;
        right: 0;
        width: 40vw;
        height: calc(100vw - 10rem);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 1rem;
        border-radius: 5px;

    }

    .menu-mobile ul {
        display: flex;
        list-style: none;
        padding: 0;
        flex-direction: column;
    }

    .menu-mobile li {
        font-size: 2rem;
        padding: 10px;
        color: white;
        margin-bottom: 2rem
    }

    .menu-item ul {
        flex-direction: column;
        gap: 3rem;
        padding: 3rem;
        margin-left: 2rem;
    }

    .menu-item li {
        font-weight: bold;
        font-size: 2.4rem;
    }

    .hover-sublinhado:hover::after {
        display: none;

    }

    .hover-sublinhado:hover {
        color: #a58a62;

    }

    .hover-sublinhado:nth-child(1) {
        color: #a58a62;

    }

    .txt-banner h1,
    span {
        font-size: 8.5rem;
    }

    .txt-banner h2 {
        margin-top: 3rem;
        font-size: 3rem;
    }

    .botao a {
        font-size: 2rem;
    }

    .aboutUs {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .aboutUs--esq p {
        padding: 3.5rem;
        padding-top: 0;
        font-size: 1.9rem;
        text-align: justify;
    }

    .aboutUs--esq .botao {
        padding-left: 31rem;

    }

    .aboutUs--dir {
        height: 47rem;
        width: 72rem;
        
    }

    .aboutUs--dir .preto-trasp {
        height: inherit;
        width: inherit;
    }

    .services,
    .area-services {
        display: flex;
        flex-wrap: wrap; 
        
    }

    .servicos {
        min-width: 50%;
        border-right: 0;
        border-left: 1px solid #a9a9a9
    }
    .area-services:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .servicos:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .servicos:nth-child(3){
        border: 0;
        border-left: 0;
    }
    


    .section-corpo .client img:not(.logo-aspas) {
        width: 25rem;
    }
    
    .section-corpo .client p {
        margin-bottom: 0.3rem;
        font-size: 4rem;
    }
    
    .section-corpo .client .atuacao {
        font-size: 2rem;
    }
    
    .logo-aspas {
        width: 4rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    
    .client .review {
        padding: 0 5rem;
        text-align: center;
        color: #808080;
        line-height: 1.8;
        font-size: 2.3rem;
    }
    .section-team{
        max-width: 58rem;
    }

    .patrocinio li {
        flex: 0 1 25%;
    }

    .section-price .sliders{
        flex-wrap: wrap;
        padding: 2rem;
        gap: 3rem;
        justify-content: center;
    
    }
    
    .section-price .slide{
        flex: 0 1 calc(45% - 1.5rem);
    
    }
    .border-patro-tyer{
        display: flex;
        flex-direction: column;
    }

    .section-premium-info{
        margin-bottom: 2rem;
    }

    .facts,
    .area-facts {
        display: flex;
        flex-wrap: wrap; 
        
    }

    .fact {
        min-width: 50%;
        border-right: 0;
        border-left: 1px solid #a9a9a9
    }
    .area-facts:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .fact:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .fact:nth-child(3){
        border: 0;
        border-left: 0;
    }
     .fact span{
        padding: 0rem 2rem;
    }
    .formulario-cct div{
        flex-direction: column;
    }
    .cont-footer{
        flex-direction: column-reverse;
        padding: 3rem;
        padding-bottom: 0;
    }

    .bg-footer{
        padding: 6rem 13rem;
    }
    
    .bg-footer .formulario-cct input {
        width: 100%;
        padding: 2rem;
    }

    .info-txt-footer{
        padding: 3.5rem 3rem;
        padding-bottom: 2rem;
    }

    .copyr{
        margin-top: 3rem;
        padding: 2rem;
        padding-left: 45%;
        font-size: 1.5rem;
        
    }

    .area-mapa {
        width: 60%;
    
    }
    .section-corpo-mapa{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}





@media screen and (max-width:490px) {
    .menu-item ul {
        display: none;
    }

    .menu-logo {
        margin-left: 2rem;
    }

    .menu-item div {
        display: flex;
        justify-content: space-between;
    }

    .menu-item .mobile-btn {
        display: block;
    }

    .menu-mobile.active {
        display: flex;
        position: absolute;
        top: 100px;
        right: 0;
        width: 40vw;
        height: 140vw;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 1rem;
        border-radius: 5px;

    }

    .menu-mobile ul {
        display: flex;
        list-style: none;
        padding: 0;
        flex-direction: column;
    }

    .menu-mobile li {
        font-size: 1.5rem;
        padding: 1rem;
        color: white;
        margin-bottom: 2rem
    }

    .menu-item ul {
        flex-direction: column;
        gap: 3rem;
        padding: 3rem;
        margin-left: 2rem;
    }

    .menu-item li {
        font-weight: bold;
        font-size: 2.4rem;
    }

    .hover-sublinhado:hover::after {
        display: none;

    }

    .hover-sublinhado:hover {
        color: #a58a62;

    }

    .hover-sublinhado:nth-child(1) {
        color: #a58a62;

    }
    .mobile-btn {
        right: 3rem;
    }

    .txt-banner h1,
    span {
        font-size: 4rem;
    }

    .txt-banner h2 {
        margin-top: 3rem;
        font-size: 2rem;
    }

    .botao a {

        font-size: 1.5rem;
    }

    .aboutUs {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .aboutUs--esq p {
        padding: 3.5rem;
        padding-top: 0;
        font-size: 1.3rem;
        text-align: justify;
    }

    .botao a {
        font-size: 2rem;
      }
    .aboutUs--esq .botao {
        padding-left: 11.5rem;

    }

    .aboutUs--dir {
        height: 30rem;
        width: 34rem;
        
    }

    .aboutUs--dir .preto-trasp {
        height: inherit;
        width: inherit;
    }

    .services,
    .area-services {
        display: flex;
        flex-wrap: wrap; 
        
    }

    .servicos {
        min-width: 90%;
        border-right: 0;
        border-left: 1px solid #a9a9a9
    }
    .area-services:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .servicos:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .servicos:nth-child(2){
        border-left: 0;
    }
    .servicos:nth-child(4){
        border-left: 0;
    }
    .servicos:nth-child(3){
        border: 0;
        border-left: 0;
    }
    
    .projects-menu ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: auto;
    }
    .projects-menu li {
        padding: 2rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        
    }
    .projects-menu li:nth-child(1) {
        padding-left: 4rem;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .projects-menu li:nth-child(4) {
        padding-left: 4rem;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    
    .projects-menu li:nth-child(6) {
        padding-right: 4rem;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .projects-menu li:nth-child(3) {
        padding-right: 4rem;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .section-corpo .client img:not(.logo-aspas) {
        width: 18rem;
    }
    
    .section-corpo .client p {
        margin-bottom: 0.3rem;
        font-size: 2.7rem;
    }
    
    .section-corpo .client .atuacao {
        font-size: 1.6rem;
    }
    
    .logo-aspas {
        width: 2.5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    
    .client .review {
        padding: 0 3rem;
        text-align: center;
        color: #808080;
        line-height: 1.8;
        font-size: 1.2rem;
    }

    .section-team{
        max-width: 28rem;
    }

    .patrocinio li {
        flex: 0 1 25%;
    }

    .section-price .sliders{
        flex-wrap: wrap;
        padding: 3rem;
        gap: 3rem;
        justify-content: center;
    
    }
    .linha {
        padding: 0.101rem;
      }

    .img-tyer img{

        height: auto;
        width: 30rem;
    }
    
    .border-patro-tyer{
        display: flex;
        flex-direction: column;
        padding: 4rem;
    }

    .section-premium-info{
        margin-bottom: 2rem;
    }

    .facts,
    .area-facts {
        display: flex;
        flex-wrap: wrap; 
        
    }

    .fact {
        min-width: 90%;
        border-right: 0;
    }
    .area-facts:nth-child(1){
        border-left: 0;
    }
    .fact:nth-child(1){
        border: 0;
        border-left: 0;
    }
    .fact:nth-child(3){
        border: 0;
        border-left: 0;
    }
     .fact span{
        padding: 0rem 2rem;
    }
    .formulario-cct div{
        flex-direction: column;
    }
    .form-contact{
        padding: 3rem;
    }



    .contact-tell .redes-tell li {
        display: flex;
        list-style: none;
        margin: 1rem;
        padding: 1rem;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background-color: #bebebe;
        text-align: center;
    }
    #share {
        background-color: #f7f7f7;
        border-radius: 0%;
        width: 16rem;
    }
    #share span {
        color: #a9a9a9;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 1rem;
        margin-right: 2rem;
        font-size: 1rem;
    }

    .contact-tell .redes-tell li img {
        width: 2.5rem;
      }

    .cont-footer{
        flex-direction: column-reverse;
        padding: 3rem;
        padding-bottom: 0;
    }

    .bg-footer{
        padding: 1rem 12rem;
    }
    
    .bg-footer .formulario-cct input {
        width: 100%;
        padding: 2rem 6rem;
    }

    .info-txt-footer{
        padding: 2rem 0rem;
        padding-bottom: 2rem;
    }

    .copyr{
        margin-top: 3rem;
        padding: 2rem;
        padding-left: 36%;
        font-size: 1.5rem;
        
    }

    .area-mapa {
        width: 70%;
    
    }
    .section-corpo-mapa{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}